spring.mvc.view.prefix: /html/ 
spring.mvc.view.suffix: .html

#conexion a base de datos local 
spring.datasource.url=jdbc:mysql://localhost/usersdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=merlin15981
spring.datasource.driver-class-name=com.mysql.jdbc.Driver 